# GPP-System

./: .classpath  .project  README.md  pom.xml
resources/: config.properties  log4j2.properties
src/FGP_Layer/: FGP_Manager.java  FGP_ManagerInterface.java  FoInterface.java  ForecastingOrder.java  MachineLearning.java  MachineLearningInterface.java  Order.java  OrderDispatcher.java  OrderFactory.java
src/GPP_Layer/: MqttActionHandler.java  MyMqttMessage.java  PpInterface.java  PpManager.java  PpManagerInterface.java  PublishProcess.java
src/businessLayer/: MainProcess.java  MqttActionHandler.java  MyMqttMessage.java  OrderManagement.java  PpInterface.java  PpManager.java  PpManagerInterface.java  PublishProcess.java  SysManager.java
src/dataLayer/: DeviceConfig.java  DeviceGeneralInfo.java  DeviceMeasurement.java  DeviceMqttInfo.java  FpDataBaseI.java  PpMySQL.java
src/infraLayer/: ConfigClass.java  CsvConvertion.java  JsonPubPrediction.java  JsonUtil.java
src/main/: MainProcess.java
