#MQTT Server
serverURI = tcp://0.tcp.ngrok.io:17486
clientID = 9876543211234
userName = raspberryConfig
password = @2010020726Ve

#Prediction Topic
PredictionTopic = home/Prediccion/
	
#FGP_Layer
csvPath = home/joshua/FHC_System/Monitoring

#GPP_Layer
jsonPath = home/joshua/FHC_System/Predictions

#Connections
spConnections = 15