#MQTT Server
serverURI = tcp://0.tcp.ngrok.io:17486
clientID = 9876543211234
userName = raspberryConfig
password = @2010020726Ve
qos = 1

#Monitoring Topic
MonitorTopic = home/Monitoreo/#

#getConfiguration Topic
getConfTopic = home/GetConfiguracion/#

#setConfiguration Topic
setConfTopic = home/SetConfiguracion/

#Number of SP's Connections
spConnections = 5